<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: auto;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 8px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      color: blue;
    }
  </style>
  <body>
    <div class="container">
      <form action="" id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" required />
        <button type="submit">Login</button>
        <p>Not a Use? please <a href="./signup">Signup</a> here!</p>
      </form>
    </div>
  </body>
  <script>
    document
      .getElementById("login-form")
      .addEventListener("submit", async function (event) {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
          const response = await axios.post("/user/login", {
            email: email,
            password: password,
          });

          if (response.data.token) {
            localStorage.setItem("token", response.data.token);
            alert("User login successful");
            window.location.href = response.data.redirectUrl;
          } else {
            alert("Login failed: No token received");
          }
        } catch (error) {
          if (error.response && error.response.status === 401) {
            alert("Login failed: " + error.response.data.message);
          } else {
            console.error(error);
            alert("An error occurred during login");
          }
        }

        document.getElementById("email").value = "";
        document.getElementById("password").value = "";
      });
  </script>
</html>
